<!DOCTYPE html>

<html>
<head>
<title>Lancelot Perivier's profile</title>
<meta name="description" content="This is the profile of Lancelot">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/de52b46616.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
 <div class="card-white" id="introduction">
  <h1>Hi, it's Lancelot</h1>
   <img src="images/innstagram.jpg" class="img-circle" widht="100px" alt="Lancelot Perivier">
    <p>
   	 📚 IÉSEG /📍Paris XVII / 👻 lancelot.per
    </p>
   <a href="https://www.ieseg.fr/"  target="_blank" class="btn-blue">Discover my school of management</a>
 </div>
 <div class="card-white">
  <h2>Empowering Changemakers</h2>
   <p>
 	Big career coming strong   <i class="fas fa-globe-europe"></i>
  </p>
 </div>
 <div class="card-white">
  <h2>Bodybuilding</h2>
   <p>
 	Let's go to the gym   <i class="fas fa-dumbbell"></i>
   </p>
 </div>
 <div class="card-white">
   <h2>Football</h2>
    <p>
 	 Supporter of the Paris Saint Germain 🔴🔵
    </p>
  </div> 
 <div class="card-white">
  <h2>Follow me <i class="far fa-smile-wink"></i></h2>
   <ul class="list-inline">
 	 <li>
		 <a href="https://www.facebook.com/lancelot.perivier"  target="_blank"><i class="fab fa-facebook-f"></i></a>
	 </li>
	 <li>
		 <a href="https://twitter.com/AbonneDAuteuil"  target="_blank"><i class="fab fa-twitter"></i></a>
	 </li>
	 <li>
		 <a href="https://www.instagram.com/lancelot.per/?hl=fr"  target="_blank"><i class="fab fa-instagram"></i></a>
	 </li>
   </ul>
 </div>
</div>
</body>
</html>